// ***********************************************************************************
// Модуль: variant.h 
// Назначение:  Объединения для произвольного доступа к байтам в 4-байтном слове
// Компилятор:  armcc 5.03.0.76 из комплекта Keil uVision 4.72.1.0 
// ***********************************************************************************


#ifndef __U_VARIANT
 #define __U_VARIANT

 #include <stdint.h>

 // Объединение для побайтной работы с двухбайтным числом
 typedef volatile union 
 {
   uint16_t Word;       // Доступ к 2-х байтному слову
   
   struct 
   {
     uint8_t Low, High; // Доступ к младшему и старшему байтам

   } Byte;
	 
 } TVariant16 ;
 
 // Объединение для побайтной работы с четырехбайтным числом
 typedef volatile union 
 {
   uint32_t DWord[2];    // Доступ к 4-байтному слову	
   float Float;       // Доступ к вещественному значению (4 байта)  
   uint8_t Byte[4];   // Доступ к отдельным байтам
   uint16_t Word[2];  // Доступ к отдельным словам
	 
 } TVariant32;

#endif
